/*variables*/
:root {
    --fondo-principal: rgba(9, 14, 44, 0.935);
    --withe: #fff;
    --black: #000;
    --font-sec: rgb(134, 139, 143);

}
/*objetos html*/
body {
    background-color: var(--fondo-principal) ;
}
h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--withe);
}
h2 {
    text-align: center;
    font-size: 1.5rem;
}
footer {
    background-color: var(--withe);
    background-size: cover;
    padding: 1rem;
    
}
/*Navegacion*/
.nav-bg {
    background-color: var(--black);
    background-size: cover;
}
.contenedor {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-a {
    text-decoration: none;
    color: var(--font-sec) ;
    font-size: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
    background-color: var(--fondo-principal);
}
/*body*/
.grid1 {
    display: flex;
    justify-content: center;
}
.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    grid-column-gap: 1rem ;
    width: 60rem;
    justify-content: end;
}
.main__section {
    margin: 1rem;
    background-color: var(--withe);    
}
.p1 {
    grid-column:1/2;
    grid-row: 1/3;
    margin-right: 1rem;
    height: 30rem;
    width: 25rem;
    row-gap: 2rem;
}
.p2 {
    grid-column:2/3;
    grid-row: 1/2;
    height: auto;
    width: 30rem;
}
.p3 {
    grid-column:2/3;
    grid-row: 2/3;
    height: auto;
    width: 30rem;
}
/*footer*/
.footer__subBg {
    text-align: end;
    width: auto;
    height: 1rem;
    margin-bottom: 0;
    
}

